// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

// Запустить демо

// P.S. Есть «подводный камень» при работе с типами.

// let x = +prompt( 'Введите чило X', '');
// let y = +prompt( 'Введите число y', '');
// let sum = x + y;

// alert(sum);

// function sum ( x, y ) {
//     let result = x + y;
//     alert(result);
// }

// sum(+prompt( 'Введите чило X', ''), +prompt( 'Введите число y', ''))


// ===========================================


// Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.

// Функция должна возвращать числовое значение.

// Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.

// Запустить демо


function readNumber () {
    let x = prompt ( 'Введите число', '');
    if ( x === '' || x == null) {
        return null;
    }
    if ( !isFinite(x)) {
        return readNumber();
    }
    return + x;
}

alert(readNumber ());